version: "3.8"

services:
  gluetun:
    image: qmcgaw/gluetun:latest
    container_name: gluetun
    ports:
      - "6789:6789" # nzbget
      - "7878:7878" # radarr
      - "8880:8880" # qbittorrent
      - "8989:8989" # sonarr
      - "9696:9696" # prowlarr
    environment:
      VPN_SERVICE_PROVIDER: protonvpn
      VPN_TYPE: wireguard
      WIREGUARD_PRIVATE_KEY: ${WIREGUARD_PRIVATE_KEY}
      SERVER_COUNTRIES: Switzerland
      VPN_PORT_FORWARDING: on
      VPN_PORT_FORWARDING_PROVIDER: protonvpn
      EXTRA_SUBNETS: 192.168.0.0/16
    cap_add:
      - NET_ADMIN
    healthcheck:
      test: ping -c 1 www.google.com || exit 1
      start_period: 15s
      interval: 30s
      timeout: 10s
      retries: 3
    labels:
      homepage.group: Servarr
      homepage.name: Gluetun
      homepage.icon: gluetun.png
    restart: unless-stopped

  nzbget:
    image: lscr.io/linuxserver/nzbget:latest
    container_name: nzbget
    network_mode: service:gluetun
    env_file: .env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /volume2/docker/data/nzbget/config:/config
      - /volume1/data:/data
      - /volume2/temp:/temp
    labels:
      homepage.group: Servarr
      homepage.name: NZBGet
      homepage.icon: nzbget.png
    restart: unless-stopped

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    network_mode: service:gluetun
    environment:
      TZ: ${TZ}
      PUID: ${PUID}
      PGID: ${PGID}
      WEBUI_PORT: 8880
      DOCKER_MODS: ghcr.io/t-anc/gsp-qbittorent-gluetun-sync-port-mod:main
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /volume2/docker/data/qbittorrent/config:/config
      - /volume1/data:/data
    depends_on:
      gluetun:
        condition: service_healthy
    labels:
      homepage.group: Servarr
      homepage.name: qBittorrent
      homepage.icon: qbittorrent.png
    restart: unless-stopped

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    network_mode: service:gluetun
    env_file: .env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /volume2/docker/data/prowlarr/config:/config
    depends_on:
      gluetun:
        condition: service_healthy
    labels:
      homepage.group: Servarr
      homepage.name: Prowlarr
      homepage.icon: prowlarr.png
    restart: unless-stopped

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    network_mode: service:gluetun
    env_file: .env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /volume2/docker/data/sonarr/config:/config
      - /volume1/data:/data
    depends_on:
      gluetun:
        condition: service_healthy
    labels:
      homepage.group: Servarr
      homepage.name: Sonarr
      homepage.icon: sonarr.png
    restart: unless-stopped

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    network_mode: service:gluetun
    env_file: .env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /volume2/docker/data/radarr/config:/config
      - /volume1/data:/data
    depends_on:
      gluetun:
        condition: service_healthy
    labels:
      homepage.group: Servarr
      homepage.name: Radarr
      homepage.icon: radarr.png
    restart: unless-stopped

  overseerr:
    image: lscr.io/linuxserver/overseerr:latest
    container_name: overseerr
    ports:
      - "5055:5055"
    env_file: .env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /volume2/docker/data/overseerr/config:/config
    labels:
      homepage.group: Servarr
      homepage.name: Overseerr
      homepage.icon: overseerr.png
    restart: unless-stopped

  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    ports:
      - "6767:6767"
    env_file: .env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /volume2/docker/data/bazarr/config:/config
      - /volume1/data:/data
    labels:
      homepage.group: Servarr
      homepage.name: Bazarr
      homepage.icon: bazarr.png
    restart: unless-stopped

  recyclarr:
    image: ghcr.io/recyclarr/recyclarr:latest
    container_name: recyclarr
    environment:
      TZ: ${TZ}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /volume2/docker/data/recyclarr/config:/config
    labels:
      homepage.group: Servarr
      homepage.name: Recyclarr
      homepage.icon: recyclarr.png
    restart: unless-stopped
